apiVersion: v1
data:
  password: 
  username: 
kind: Secret
metadata:
  name: github-credentials
  namespace: waystar-poc-w4xpl-4thwm
type: Opaque

----------

apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  finalizers:
  - finalizers.fluxcd.io
  generation: 4
  name: nkp-gitops-poc
  namespace: waystar-poc-w4xpl-4thwm
spec:
  interval: 3m0s
  ref:
    branch: main
  secretRef:
    name: github-credentials
  timeout: 1m0s
  url: https://github.com/WaystarInc/nkp-gitops-poc
  
  ----------
  
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  name: nkp-gitops-poc
  namespace: waystar-poc-w4xpl-4thwm
spec:
  force: false
  interval: 30m0s
  path: ./
  prune: true
  retryInterval: 1m0s
  sourceRef:
    apiVersion: source.toolkit.fluxcd.io/v1
    kind: GitRepository
    name: nkp-gitops-poc
    namespace: waystar-poc-w4xpl-4thwm
  targetNamespace: waystar-poc-w4xpl-4thwm
  timeout: 1m0s
  wait: true