apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  name: nkp-gitops-poc
  namespace: waystar-poc-w4xpl-4thwm
spec:
  force: false
  interval: 30m0s
  path: ./
  prune: true
  retryInterval: 1m0s
  sourceRef:
    apiVersion: source.toolkit.fluxcd.io/v1
    kind: GitRepository
    name: nkp-gitops-poc
    namespace: waystar-poc-w4xpl-4thwm
  targetNamespace: waystar-poc-w4xpl-4thwm
  timeout: 1m0s
  wait: true